# Firebase Configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyDAiaxaESXhzXo-pn_RSk1OYL1s8tOsNrk"
REACT_APP_FIREBASE_AUTH_DOMAIN="aitoycompanion.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="aitoycompanion"
REACT_APP_FIREBASE_STORAGE_BUCKET="aitoycompanion.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="708825188624"
REACT_APP_FIREBASE_APP_ID="1:708825188624:web:94efd9649a129278afbd95"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-EVDJTPP5GZ"

# Google Sign-In Configuration
REACT_APP_GOOGLE_WEB_CLIENT_ID="YOUR_GOOGLE_WEB_CLIENT_ID_HERE"